import streamlit as st

# --- ページ設定 ---
st.set_page_config(page_title="Welfamily Relations OS Update", layout="centered", page_icon="🧡")

# --- カスタムCSS ---
st.markdown("""
    <style>
    .main { background-color: #fffaf0; }
    .stButton>button { 
        width: 100%; 
        border-radius: 25px; 
        height: 3.5em; 
        background-color: #ff6b6b; 
        color: white; 
        font-weight: bold;
        border: none;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .result-card { 
        padding: 25px; 
        border-radius: 15px; 
        background-color: white; 
        border-left: 10px solid #ff6b6b; 
        box-shadow: 0 10px 25px rgba(0,0,0,0.05);
        margin-bottom: 25px; 
    }
    h1 { color: #4a4a4a; text-align: center; }
    </style>
    """, unsafe_allow_html=True)

st.title("Welfamily Relations OS Update")
st.write("### 〜ふたりの絆を、最新版へ。〜")

# --- データベース ---
pattern_db = {
    ("A", "X"): {"title": "正論の要塞", "desc": "男性の解決策が女性の感情を論破しようとする構造。女性は否定されたと感じ、さらに感情を爆発させる悪循環です。", "m_try": "結論を言う前に「それはしんどかったね」と5秒間、相手の感情をオウム返しにしてください。", "f_try": "話し始める前に「今は解決策はいらないから、10分だけ聴いてほしい」と先に伝えましょう。"},
    ("A", "Y"): {"title": "合理性の壁", "desc": "男性の合理的な行動が女性の不安を直撃します。男性はなぜ彼女が不安なのか理解しづらい状態です。", "m_try": "予定変更は「事実」だけでなく「君に寂しい思いをさせて申し訳ない」という感情をセットで伝えてください。", "f_try": "寂しい時は「なぜ連絡くれないの？」と責めるのではなく「声が聞けなくて不安だった」と自分の感情を主語にしましょう。"},
    ("A", "Z"): {"title": "効率戦争", "desc": "お互いに正しさを競い合います。家事や育児方針でロジックの殴り合いになり、安らぎが消えがちです。", "m_try": "自分の正論が通っても「二人の仲が悪くなれば負け」だと心得て、あえて折れる勇気を持ってください。", "f_try": "彼のやり方が非効率でも、一度感謝を伝え、管理の手を少し緩めてみましょう。"},
    ("A", "W"): {"title": "進化するバディ", "desc": "男性の分析力と女性の言語化能力が噛み合う関係。課題を共通の敵として協力して倒していけます。", "m_try": "効率を求めすぎず、あえて「無駄な対話の時間」を確保して心のゆとりを作ってください。", "f_try": "彼の論理性は「冷たさ」ではなく、関係を整理するための強力な武器だと捉えましょう。"},
    ("B", "X"): {"title": "嵐と避難所", "desc": "女性が感情をぶつけるほど男性が殻に閉じこもります。女性は無視されたと感じ、さらに激しく怒る構造です。", "m_try": "限界を感じた時は「30分頭を冷やして戻る」と復帰時間を宣言してから席を立ってください。", "f_try": "彼の沈黙を「拒絶」ではなく「脳のフリーズ」だと理解し、言葉を探す時間を待ってあげましょう。"},
    ("B", "Y"): {"title": "孤独のサイレンス", "desc": "男性の沈黙が、女性に「愛されていない」というメッセージとして伝わる冷え込みの強いパターンです。", "m_try": "言葉が見つからなくても、隣に座る、手を握るなど「身体的な安心」を提供してください。", "f_try": "問い詰めすぎると彼はさらに逃げます。「私はあなたの味方だよ」という信号を先に出しましょう。"},
    ("B", "Z"): {"title": "静かなる独裁", "desc": "女性がすべてを決定し、男性は従うだけの関係。男性の中に不満が溜まりやすい状態です。", "m_try": "「なんでもいい」を封印し、「僕はAよりBが好きかな」と小さな自己主張から始めましょう。", "f_try": "彼が意見を言った時は、自分の意見と違っても「教えてくれてありがとう」と一度受け入れてください。"},
    ("B", "W"): {"title": "ゆっくりした開花", "desc": "女性の忍耐強い対話によって、男性が少しずつ自分の本音を言葉にし始める成長過程です。", "m_try": "自分の感情を「快・不快」の2択からで良いので、少しずつ言語化してシェアしましょう。", "f_try": "彼の小さな成長を喜び、変化を急かさない。彼の沈黙を「思考中」と捉えてください。"},
    ("C", "X"): {"title": "砂漠の古城", "desc": "経済的には安定しているが情緒的な交流が枯渇しています。女性は「心の渇き」を訴えています。", "m_try": "高価なプレゼントより、毎日「今日一番嬉しかったことは？」と聞く1分間の興味を。", "f_try": "彼の仕事への献身を当たり前と思わず、それが彼なりの愛情表現だと一度肯定しましょう。"},
    ("C", "Y"): {"title": "遠い城", "desc": "男性は家族のために働いていると自負しますが、女性は「不在による不安」で壊れそうになっています。", "m_try": "離れていても「繋がっている」感覚を（写真1枚でもいいので）意識的に提供してください。", "f_try": "彼の働く姿にリスペクトを送りつつ、「5分だけ電話したい」と具体的に要求しましょう。"},
    ("C", "Z"): {"title": "共同経営者シンドローム", "desc": "家庭運営は完璧。しかし業務連絡ばかりで「夫婦」としての甘い空気がなくなっています。", "m_try": "効率を度外視して、彼女を一人の女性として扱うデートを月に1回プロデュースしましょう。", "f_try": "役割（母親・妻）を脱ぎ捨てて、彼に甘える時間を作る。隙を見せることが彼の意欲を刺激します。"},
    ("C", "W"): {"title": "不揺の基盤", "desc": "男性の安定感と女性の成熟が合致。トラブルに強く、地に足のついた強い家族を築けるコンビです。", "m_try": "安定に甘んじず、「最近の心の状態はどう？」と定期的なアップデートを怠らないでください。", "f_try": "彼のどっしりとした安定感を称賛し、彼が安心して弱音を吐ける唯一の場所になりましょう。"},
    ("D", "X"): {"title": "共鳴の輪", "desc": "男性が女性の感情を包み込みます。女性の感受性が豊かになり、家庭内が明るいエネルギーで満たされます。", "m_try": "彼女の感情に同調しすぎて自分まで疲弊しないよう、意識的に自分の時間も確保してください。", "f_try": "彼の優しさを当然と思わず、「話を聴いてくれて本当に救われる」と言葉で伝えましょう。"},
    ("D", "Y"): {"title": "安息の地", "desc": "男性の包容力が女性の不安を根本から解消します。女性が最も才能を開花させやすい最強の安心パターンです。", "m_try": "ハグや言葉での愛情表現をルーチン化して継続してください。安心感の維持が鍵です。", "f_try": "貰うばかりではなく、彼が疲れている時に「私があなたのセキュリティになるね」と支えましょう。"},
    ("D", "Z"): {"title": "賢者の鏡", "desc": "お互いに高い意識で関係を磨き続けます。時に真面目すぎて「遊び」がなくなる傾向には注意が必要です。", "m_try": "彼女の完璧主義を和らげるため、あえて「テキトーでいいよ」と笑いを誘う余裕を持ってください。", "f_try": "彼のコーチングを「コントロール」と思わず、対等な知恵として楽しんでください。"},
    ("D", "W"): {"title": "黄金の調和", "desc": "互いの特性を理解し、常に最新のOSにアップデートし続けるWelfamilyの到達点です。", "m_try": "今の幸せを維持するために、定期的に二人で「これから作りたい未来」を語り合いましょう。", "f_try": "最高のパートナーである彼に感謝し、その関係性を周囲にもお裾分けしましょう。"}
}

# --- UI ---
st.header("🧔 男性セクション")
m1 = st.slider("1. 悩みにすぐアドバイスしたくなる", 1, 5, 3)
m2 = st.slider("2. 気まずいと黙り込んだり逃げたくなる", 1, 5, 3)
m3 = st.slider("3. 稼ぐことが一番の責任だと思う", 1, 5, 3)
m4 = st.slider("4. 相手の感情に寄り添うのが得意だ", 1, 5, 3)

st.divider()

st.header("👩 女性セクション")
f1 = st.slider("1. まずは気持ちを分かってほしい", 1, 5, 3)
f2 = st.slider("2. 夫の不在や無関心に強い不安を感じる", 1, 5, 3)
f3 = st.slider("3. 私ばかり犠牲になっていると感じる", 1, 5, 3)
f4 = st.slider("4. 自分の状態を冷静に言語化できる", 1, 5, 3)

if st.button("診断を実行して、関係をアップデートする"):
    # ロジック
    m_type = "A"; f_type = "X"
    if m4 >= 4: m_type = "D"
    elif m2 >= 4: m_type = "B"
    elif m3 >= 4: m_type = "C"

    if f4 >= 4: f_type = "W"
    elif f3 >= 4: f_type = "Z"
    elif f2 >= 4: f_type = "Y"

    res = pattern_db[(m_type, f_type)]
    st.balloons()
    
    st.markdown(f"""
    <div class="result-card">
        <h2 style='text-align:center;'>診断結果：【{res['title']}】</h2>
        <p style='font-size:1.1em;'>{res['desc']}</p>
    </div>
    """, unsafe_allow_html=True)

    c1, c2 = st.columns(2)
    with c1:
        st.info("🧔 男性のTry")
        st.write(res["m_try"])
    with c2:
        st.warning("👩 女性のTry")
        st.write(res["f_try"])